{
    "cSpell.words": [
        "Aantal",
        "Accommodatie",
        "accomodatie",
        "accomodation",
        "bedden",
        "complexnamen",
        "dorpen",
        "Kamertype",
        "personen",
        "Skigebied",
        "skigebieden",
        "slaapkamers",
        "Sportiek"
    ]
}